# HealthCareSystem

./: .gitignore  ZdravoKorporacija.sln
ZdravoKorporacija/: App.xaml  App.xaml.cs  ButtonTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  ZdravoKorporacija.csproj
ZdravoKorporacija/Controller/ScheduleController/: SchedulePriority.cs
ZdravoKorporacija/Model/ExaminationSurgery/: EmergencyRequest.cs  ExaminationSurgery.cs
ZdravoKorporacija/ModelHCI/: Appointments.cs  AppointmentsData.cs  ArticleData.cs  ArticleHCI.cs  City.cs  CityData.cs  Doctor.cs  DoctorData.cs  MedicalRecordHCI.cs  MedicationData.cs  MedicationHCI.cs  Patient.cs  PatientsData.cs  PrescriptionsForReports.cs  QuestionData.cs  QuestionHCI.cs  Report.cs  ReportData.cs  VacationRequest.cs  ValidationMed.cs
ZdravoKorporacija/MyEvents/: AddAppointmentEvent.cs  AddAppointmentEventHandler.cs  ChangeInformation.cs  CloseAddArticle.cs  CloseAddForm.cs  CloseAddFormHandler.cs  CloseArticleEventHandler.cs  CloseLanguage.cs  CloseMessageBox.cs  CloseMessageBoxEventHandler.cs  OpenRecord.cs  PatientSelectionChanged.cs  PatientsChangedEventHandler.cs  QuestionSelected.cs  QuestionSelectedHandler.cs  RefreshMedEventHandelr.cs  RefreshMeds.cs  SetDateEventHandler.cs  ShowLanguage.cs  ShowMessageBoxEventHandler.cs  ShowOneArticleEventHandler.cs  ShowOneEventArgs.cs
ZdravoKorporacija/MyEvents/DemoEvents/: AlreadyInAppointmetns.cs  ChangeText.cs  ChangingPatients.cs  CloseMessageEventHandler.cs  ContinueDemo.cs  ContinueDemoEventHandelr.cs  ContinueDemoEventHandler.cs  ContinueDemoInformations.cs  ContinueInfoArgs.cs  OpenLabResults.cs  PropagateCancellation.cs  StartDemo.cs  StartDemoEventHandler.cs
ZdravoKorporacija/Pages/: Appointments.xaml  Appointments.xaml.cs  Archive.xaml  Archive.xaml.cs  Blog.xaml  Blog.xaml.cs  DemoUserControl.xaml  DemoUserControl.xaml.cs  ExportPrescrption.cs  ExportToPDF.cs  ExportToPDFExamination.cs  ExportValidation.cs  Feedback.xaml  Feedback.xaml.cs  ForgorPassword.xaml  ForgorPassword.xaml.cs  Language.xaml  Language.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Medications.xaml  Medications.xaml.cs  Menu.xaml  Menu.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NemaPregleda.xaml  NemaPregleda.xaml.cs  OneArticle.xaml  OneArticle.xaml.cs  Patients.xaml  Patients.xaml.cs  Schedule.xaml  Schedule.xaml.cs  TickBaric.cs  VacationRequest.xaml  VacationRequest.xaml.cs  previewPDF.xaml  previewPDF.xaml.cs
ZdravoKorporacija/Pages/BlogPages/: AddArticle.xaml  AddArticle.xaml.cs  AddReply.xaml  AddReply.xaml.cs  Blogic.xaml  Blogic.xaml.cs  FAQ.xaml  FAQ.xaml.cs  OneArticle.xaml  OneArticle.xaml.cs  Questions.xaml  Questions.xaml.cs
ZdravoKorporacija/Pages/MedicalRecord/: AddNewLabTesting.xaml  AddNewLabTesting.xaml.cs  AppointemntController.cs  EditAllergensAndTherapies.xaml  EditAllergensAndTherapies.xaml.cs  EditIllnessHistory.xaml  EditIllnessHistory.xaml.cs  HospitalTreatment.xaml  HospitalTreatment.xaml.cs  Informations.xaml  Informations.xaml.cs  MedicalRecordFromPatient.xaml  MedicalRecordFromPatient.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  Prescription.xaml  Prescription.xaml.cs  ShortDescription.xaml  ShortDescription.xaml.cs  SpecialistsExam.xaml  SpecialistsExam.xaml.cs  Vaccines.xaml  Vaccines.xaml.cs
ZdravoKorporacija/Pages/Meds/: MedicationReport.xaml  MedicationReport.xaml.cs  Report.xaml  Report.xaml.cs  StorageMeds.xaml  StorageMeds.xaml.cs  ValidationDetails.xaml  ValidationDetails.xaml.cs
ZdravoKorporacija/Pages/ProfileAndNotification/: ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Profile.xaml  Profile.xaml.cs
ZdravoKorporacija/Pages/Schedules/: AddAppointment.xaml  AddAppointment.xaml.cs  AvailableAppointemntController.cs  DailySchedule.xaml  DailySchedule.xaml.cs  Monthly.xaml  Monthly.xaml.cs  Weekly.xaml  Weekly.xaml.cs
ZdravoKorporacija/Repository/Data/: addresses.json  allergens.json  appointments.json  articles.json  beds.json  cities.json  departments.json  diagnosis.json  doctorreviews.json  equipments.json  equipmenttype.json  examinations.json  feedbacks.json  hospitals.json  labtypes.json  medicationcategories.json  medicationingredients.json  medications.json  notifications.json  questions.json  records.json  renovations.json  reports.json  requests.json  rooms.json  specializations.json  states.json  symptoms.json  treatments.json  users.json  vacationrequests.json  vaccines.json  validations.json  workdays.json
ZdravoKorporacija/Repository/ExaminationRepository/: EmergencyRequestRepository.cs  ExaminationSurgeryRepository.cs
ZdravoKorporacija/Repository/RoomRepository/: DepartmentRepository.cs  RoomRepository.cs
ZdravoKorporacija/Service/GeneralService/: AddressService.cs  Appointement.cs
ZdravoKorporacija/Service/MedicalRecordService/: MedicalRecordService.cs
ZdravoKorporacija/Service/ScheduleService/: DatePrirorityStrategy.cs  DoctorPriorityStrategy.cs
ZdravoKorporacija/Service/UserService/: UserService.cs
